{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"beings","order":5,"path":"folders/Sprites/beings.yy",},
    {"name":"environment","order":4,"path":"folders/Sprites/environment.yy",},
    {"name":"ground","order":3,"path":"folders/Sprites/ground.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_cloud_4","order":6,"path":"sprites/spr_cloud_4/spr_cloud_4.yy",},
    {"name":"spr_goblin_run","order":2,"path":"sprites/spr_goblin_run/spr_goblin_run.yy",},
    {"name":"Sprite15","order":16,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"spr_cloud_1","order":3,"path":"sprites/spr_cloud_1/spr_cloud_1.yy",},
    {"name":"spr_tiny_island","order":8,"path":"sprites/spr_tiny_island/spr_tiny_island.yy",},
    {"name":"spr_light","order":10,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_cloud_2","order":4,"path":"sprites/spr_cloud_2/spr_cloud_2.yy",},
    {"name":"spr_land_right","order":7,"path":"sprites/spr_land_right/spr_land_right.yy",},
    {"name":"spr_land_middle","order":6,"path":"sprites/spr_land_middle/spr_land_middle.yy",},
    {"name":"spr_grass_leftt","order":2,"path":"sprites/spr_grass_leftt/spr_grass_leftt.yy",},
    {"name":"spr_background_blue","order":1,"path":"sprites/spr_background_blue/spr_background_blue.yy",},
    {"name":"spr_cloud_5","order":7,"path":"sprites/spr_cloud_5/spr_cloud_5.yy",},
    {"name":"spr_cloud_zone","order":2,"path":"sprites/spr_cloud_zone/spr_cloud_zone.yy",},
    {"name":"spr_grass_middle","order":3,"path":"sprites/spr_grass_middle/spr_grass_middle.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"spr_cloud_7","order":9,"path":"sprites/spr_cloud_7/spr_cloud_7.yy",},
    {"name":"spr_dirt_middle","order":10,"path":"sprites/spr_dirt_middle/spr_dirt_middle.yy",},
    {"name":"obj_ladder","order":5,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_land_left","order":5,"path":"sprites/spr_land_left/spr_land_left.yy",},
    {"name":"spr_goblin_idle","order":1,"path":"sprites/spr_goblin_idle/spr_goblin_idle.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_cloud_spawner","order":6,"path":"objects/obj_cloud_spawner/obj_cloud_spawner.yy",},
    {"name":"spr_woman","order":3,"path":"sprites/spr_woman/spr_woman.yy",},
    {"name":"spr_ladder","order":9,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"obj_cloud","order":7,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"spr_cloud_6","order":8,"path":"sprites/spr_cloud_6/spr_cloud_6.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_grass_rightt","order":4,"path":"sprites/spr_grass_rightt/spr_grass_rightt.yy",},
    {"name":"obj_light","order":8,"path":"objects/obj_light/obj_light.yy",},
    {"name":"spr_cloud_3","order":5,"path":"sprites/spr_cloud_3/spr_cloud_3.yy",},
  ],
}